# TestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kmworks/testlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmworks/testlibrary/: MainActivity.kt
app/src/test/java/com/kmworks/testlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/kmworks/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/graphql/com/sberobr/boxgraphql/: Courses.graphql  Edutainments.graphql  Favorite.graphql  Lessons.graphql  Payments.graphql  schema.json
mylibrary/src/main/java/com/kmworks/mylibrary/: TestClassForUpdate.kt  aaaaaaaa.kt
mylibrary/src/test/java/com/kmworks/mylibrary/: ExampleUnitTest.kt
